.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(dir:*)",
      "WebSearch",
      "Bash(powershell -command:*)",
      "Bash(if not exist \"spec\\\\pm\" mkdir specpm)",
      "Bash(python main.py:*)",
      "Bash(/tasks)",
      "WebFetch(domain:github.com)",
      "Bash(docker --version:*)",
      "Bash(powershell -Command:*)",
      "Bash(if not exist \"D:\\\\allen\\\\app\\\\nvda screen rec\\\\src\\\\README.md\" echo.)",
      "WebFetch(domain:download.nvaccess.org)",
      "Bash(findstr:*)",
      "Bash(tree:*)",
      "WebFetch(domain:www.nvaccess.org)",
      "Bash(pip install:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(if not exist \"D:\\\\allen\\\\app\\\\nvda screen rec\\\\tests\" mkdir \"D:\\\\allen\\\\app\\\\nvda screen rec\\\\tests\")"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/git-auto-tag-v2/dist/hook.js",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(dir:*)",
      "WebSearch",
      "Bash(powershell -command:*)",
      "Bash(if not exist \"spec\\\\pm\" mkdir specpm)",
      "Bash(python main.py:*)",
      "Bash(/tasks)",
      "WebFetch(domain:github.com)",
      "Bash(docker --version:*)",
      "Bash(powershell -Command:*)",
      "Bash(if not exist \"D:\\\\allen\\\\app\\\\nvda screen rec\\\\src\\\\README.md\" echo.)",
      "WebFetch(domain:download.nvaccess.org)",
      "Bash(findstr:*)",
      "Bash(tree:*)",
      "WebFetch(domain:www.nvaccess.org)",
      "Bash(pip install:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(if not exist \"D:\\\\allen\\\\app\\\\nvda screen rec\\\\tests\" mkdir \"D:\\\\allen\\\\app\\\\nvda screen rec\\\\tests\")",
      "Bash(git tag:*)",
      "Bash(python run_tests.py:*)",
      "Bash(python:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/git-auto-tag-v2/dist/hook.js",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}

.claude/settings.local.json (diff)
@@ -18,7 +18,10 @@
       "Bash(pip install:*)",
       "Bash(git add:*)",
       "Bash(git commit:*)",
-      "Bash(if not exist \"D:\\\\allen\\\\app\\\\nvda screen rec\\\\tests\" mkdir \"D:\\\\allen\\\\app\\\\nvda screen rec\\\\tests\")"
+      "Bash(if not exist \"D:\\\\allen\\\\app\\\\nvda screen rec\\\\tests\" mkdir \"D:\\\\allen\\\\app\\\\nvda screen rec\\\\tests\")",
+      "Bash(git tag:*)",
+      "Bash(python run_tests.py:*)",
+      "Bash(python:*)"
     ]
   },
   "hooks": {
